#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ lightOn()
comment0.text=\ \ 6.\ what\ should\ this\ comment\ say?\ \n\ \n\ @return\ a\ String\ indicating\ the\ state\ of\ the\ light.\n
comment1.params=
comment1.target=java.lang.String\ lightOff()
comment1.text=\ 11.\ There\ are\ two\ types\ of\ comments.\ Which\ type\ is\ this?\n\ \ @return\ a\ String\ indicating\ the\ state\ of\ the\ light.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ 14.\ What\ does\ a\ toString\ method\ do?\n\ \n\ \ @return\ a\ String\ indicating\ the\ state\ of\ the\ light.\n
numComments=3
